NODE_ENV=

PORT=
#DB_NAME=authdb
#DB_USER=postgres
DB_PASS=
#DB_HOST=localhost
JWT_SECRET=
JWT_REFRESH_SECRET=


# Postgres configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

APP_URL=
APP_URL_OAUTH=
# Password hashing
SALT_ROUNDS=

#jwt access
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_SECRET=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Express session secret
SESSION_SECRET=